{
  "name": "Nawaz Dairy Farm",
  "short_name": "Nawaz Dairy",
  "description": "Fresh dairy products from Nawaz Dairy Farm - Pure milk, ghee, paneer, and curd delivered fresh from farm to home.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}